In the beginning you have to make a backup of "fusionmenu.css".

The following files must be included in the header of the Joomla's template:
- JS-file "menu_width.js";
- CSS-file "fusionmenu.css" (by replacing).